dill_db:
    adapter: postgresql
    encoding: unicode
    database: dilldb
    pool: 5
    username:
    password:
    host: 

development:
    adapter: postgresql
    encoding: unicode
    template: template0
    database: cornichon_dev
    pool: 5
    username:
    password:
    host: 
                      
test:
    adapter: postgresql
    encoding: unicode
    template: template0
    database: cornichon_test
    pool: 5
    username:
    password:
    host: 
    
production:
    adapter: postgresql
    encoding: unicode
    template: template0
    database: cornichon
    pool: 5
    username:
    password:
    host: 